.setting-container {
    display: grid;
    place-items: center;
    margin-top: 90px; /* Adjust this value to control the vertical spacing */
}

.setting-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input, select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 0.5rem;
}

button {
    background: var(--color-primary);
    font-size: 1rem;
    border: 2px solid transparent;
    transition: var(--transition);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background: transparent;
    border-color: var(--color-gray-100);
}
