.search-container {
    display: grid;
    place-items: center;
    margin-top: 110px; /* Adjust this value to control the vertical spacing */
}

.search-bar {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.search-bar input {
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 1.5rem;
    outline: none; /* Remove the input outline */
}

.search-bar button {
    background: var(--color-primary);
    font-size: 1rem;
    border: 2px solid transparent;
    transition: var(--transition);
    padding: 1rem 2rem 0.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
    color: white; /* Add text color */
    outline: none; /* Remove the button outline */
}

.search-bar button:hover {
    background: transparent;
    border-color: var(--color-gray-100);
}

@media screen and (max-width: 600px) {
    .search-bar {
        gap: 1.5rem;
    }

    .search-bar input {
        padding: 0.8rem;
        font-size: 0.8rem;
        border-radius: 1rem;
    }

    .search-bar button {
        padding: 0.8rem;
        font-size: 0.8rem;
        border-radius: 1rem;
    }
}
.dis p{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    color: white; /* Set the text color to white */
    margin-top: 10px;
  }
  
  a {
    color: #3498db; /* Use your preferred link color */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #2980b9; /* Use your preferred link color on hover */
    text-decoration: underline;
  }