/* login.css */

.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
  
  .login-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom:20px;
    margin-right:15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #333;
  }
  
  input {
    flex:1;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Add styling for the link to the signup page */
  p {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin-top: 10px;
  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: black;
  }
  a:not(:hover) {
    color: white;
    text-decoration: none; /* Set the default color when not hovering */
  }